{
  "name": "02_node_rest_express",
  "version": "0.0.1",
  "description": "First back end project using express",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariusCodeAcademy/type19_02_node_rest_express.git"
  },
  "keywords": [
    "rest",
    "express",
    "node",
    "api"
  ],
  "author": "Marius K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MariusCodeAcademy/type19_02_node_rest_express/issues"
  },
  "homepage": "https://github.com/MariusCodeAcademy/type19_02_node_rest_express#readme"
}
